backend/src/test/resources/application-test.yml (before)
spring:
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        jdbc:
          lob:
            non_contextual_creation: 1
        format_sql: true
    show-sql: false
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password: 
    driverClassName: org.h2.Driver
  flyway:
    enabled: false
  h2:
    console:
      enabled: true
  sql:
    init:
      mode: always

app:
  cors:
    allowed-origins: http://localhost:3000
  cookie:
    secure: false

jwt:
  secret: test-secret-key-for-testing-purposes-that-is-long-enough-to-be-valid
  expiration-ms: 3600000

management:
  endpoints:
    enabled-by-default: false

logging:
  pattern:
    console: "[%-5level] [${${spring:spring.application.name}}] [%t] [%date{ISO8601}] [%c{1}:%M:%L] [%X{traceId},%X{spanId}] %msg %n"
  level:
    root: INFO
    com:
      ubs:
        expensemanager: DEBUG
    org:
      springframework:
        security: DEBUG

backend/src/test/resources/application-test.yml (after)
spring:
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        jdbc:
          lob:
            non_contextual_creation: 1
        format_sql: true
    show-sql: false
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password: 
    driverClassName: org.h2.Driver
  flyway:
    enabled: false
  h2:
    console:
      enabled: true
  sql:
    init:
      mode: always

app:
  cors:
    allowed-origins: http://localhost:3000
  cookie:
    secure: false

jwt:
  secret: test-secret-key-for-testing-purposes-that-is-long-enough-to-be-valid
  expiration-ms: 3600000

management:
  endpoints:
    enabled-by-default: false

# Scheduler properties for test environment
BACKEND_ENDPOINT: http://localhost:8080/actuator/health
ACTUATOR_REQUIRED_USER: test
ACTUATOR_REQUIRED_PASSWORD: test

logging:
  pattern:
    console: "[%-5level] [${${spring:spring.application.name}}] [%t] [%date{ISO8601}] [%c{1}:%M:%L] [%X{traceId},%X{spanId}] %msg %n"
  level:
    root: INFO
    com:
      ubs:
        expensemanager: DEBUG
    org:
      springframework:
        security: DEBUG

backend/src/test/resources/application-test.yml (diff)
@@ -39,6 +39,11 @@ management:
   endpoints:
     enabled-by-default: false
 
+# Scheduler properties for test environment
+BACKEND_ENDPOINT: http://localhost:8080/actuator/health
+ACTUATOR_REQUIRED_USER: test
+ACTUATOR_REQUIRED_PASSWORD: test
+
 logging:
   pattern:
     console: "[%-5level] [${${spring:spring.application.name}}] [%t] [%date{ISO8601}] [%c{1}:%M:%L] [%X{traceId},%X{spanId}] %msg %n"
