backend/src/main/resources/application.yml (before)
server:
  port: ${SERVER_PORT:8080}

spring:
  application:
    name: expense-manager

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_SERVER}:${DB_PORT}/${POSTGRES_DB}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: ${SHOW_SQL:false}
  flyway:
    enabled: ${FLYWAY_ENABLED:true}

  security:
    actuator-user:
      name: ${ACTUATOR_REQUIRED_USER}
      password: ${ACTUATOR_REQUIRED_PASSWORD}

app:
  cors:
    allowed-origins: ${CORS_ALLOWED_ORIGINS}
  cookie:
    secure: ${COOKIE_SECURE:false}

jwt:
  secret: ${JWT_SECRET}
  expiration-ms: ${JWT_EXPIRATION:3600000}

springdoc:
  swagger-ui:
    path: /swagger-ui

info:
  project:
    application: ${spring.application.name}
    version: @project.version@
    javaVendor: ${java.runtime.name}
    javaVersion: ${java.runtime.version}

management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: ${ACTUATOR_EXPOSURE:health,prometheus}
  endpoint:
    health:
      show-details: always
      enabled: ${ACTUATOR_HEALTH_ENABLED:true}
    prometheus:
      enabled: ${ACTUATOR_PROMETHEUS_ENABLED:true}

logging:
  pattern:
    console: "[%-5level] [${${spring:spring.application.name}}] [%t] [%date{ISO8601}] [%c{1}:%M:%L] [%X{traceId},%X{spanId}] %msg %n"
  level:
    root: ${LOGGING_LEVEL:INFO}
    br:
      com:
        expensemanager: ${LOGGING_LEVEL:DEBUG}

backend/src/main/resources/application.yml (after)
server:
  port: ${SERVER_PORT:8080}

spring:
  application:
    name: expense-manager

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_SERVER}:${DB_PORT}/${POSTGRES_DB}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jpa:
          static_metamodel:
            skip: true
    show-sql: ${SHOW_SQL:false}
  flyway:
    enabled: ${FLYWAY_ENABLED:true}

  security:
    actuator-user:
      name: ${ACTUATOR_REQUIRED_USER}
      password: ${ACTUATOR_REQUIRED_PASSWORD}

app:
  cors:
    allowed-origins: ${CORS_ALLOWED_ORIGINS}
  cookie:
    secure: ${COOKIE_SECURE:false}

jwt:
  secret: ${JWT_SECRET}
  expiration-ms: ${JWT_EXPIRATION:86400000}

springdoc:
  swagger-ui:
    path: /swagger-ui

info:
  project:
    application: ${spring.application.name}
    version: @project.version@
    javaVendor: ${java.runtime.name}
    javaVersion: ${java.runtime.version}

management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: ${ACTUATOR_EXPOSURE:health,prometheus}
  endpoint:
    health:
      show-details: always
      enabled: ${ACTUATOR_HEALTH_ENABLED:true}
    prometheus:
      enabled: ${ACTUATOR_PROMETHEUS_ENABLED:true}

logging:
  pattern:
    console: "[%-5level] [${${spring:spring.application.name}}] [%t] [%date{ISO8601}] [%c{1}:%M:%L] [%X{traceId},%X{spanId}] %msg %n"
  level:
    root: ${LOGGING_LEVEL:INFO}
    br:
      com:
        expensemanager: ${LOGGING_LEVEL:DEBUG}

backend/src/main/resources/application.yml (diff)
@@ -16,6 +16,9 @@ spring:
     properties:
       hibernate:
         dialect: org.hibernate.dialect.PostgreSQLDialect
+        jpa:
+          static_metamodel:
+            skip: true
     show-sql: ${SHOW_SQL:false}
   flyway:
     enabled: ${FLYWAY_ENABLED:true}
@@ -33,7 +36,7 @@ app:
 
 jwt:
   secret: ${JWT_SECRET}
-  expiration-ms: ${JWT_EXPIRATION:3600000}
+  expiration-ms: ${JWT_EXPIRATION:86400000}
 
 springdoc:
   swagger-ui:
