backend/src/test/resources/datasets/expense/expected/after-delete-expense.yml (before)
PUBLIC.CURRENCIES:
  - ID: 1
    NAME: "USD"
    EXCHANGE_RATE: 1.000000

PUBLIC.DEPARTMENTS:
  - ID: 101
    NAME: "IT"
    DAILY_BUDGET: 400.0
    MONTHLY_BUDGET: 12000.0
    CURRENCY_ID: 1
  - ID: 102
    NAME: "Finance"
    DAILY_BUDGET: 500.0
    MONTHLY_BUDGET: 15000.0
    CURRENCY_ID: 1

PUBLIC.EXPENSE_CATEGORIES:
  - ID: 101
    NAME: "Food"
    DAILY_BUDGET: 100.0
    MONTHLY_BUDGET: 3000.0
    CURRENCY_ID: 1
  - ID: 102
    NAME: "Transport"
    DAILY_BUDGET: 50.0
    MONTHLY_BUDGET: 1500.0
    CURRENCY_ID: 1

PUBLIC.USERS:
  - ID: 101
    NAME: "Jane Manager"
    EMAIL: "manager@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "MANAGER"
    MANAGER_ID: null
    DEPARTMENT_ID: 101
    ACTIVE: true
  - ID: 102
    NAME: "Bob Manager Other Dept"
    EMAIL: "manager2@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "MANAGER"
    MANAGER_ID: null
    DEPARTMENT_ID: 102
    ACTIVE: true
  - ID: 103
    NAME: "Alice Finance"
    EMAIL: "finance@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "FINANCE"
    MANAGER_ID: null
    DEPARTMENT_ID: 102
    ACTIVE: true
  - ID: 104
    NAME: "John Employee"
    EMAIL: "employee@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "EMPLOYEE"
    MANAGER_ID: 101
    DEPARTMENT_ID: 101
    ACTIVE: true

PUBLIC.EXPENSES:
  - ID: 102
    AMOUNT: 75.00
    DESCRIPTION: "Client dinner"
    EXPENSE_DATE: "2026-01-07"
    USER_ID: 104
    EXPENSE_CATEGORY_ID: 101
    CURRENCY_ID: 1
    RECEIPT_URL: "https://example.com/receipts/2.pdf"
    STATUS: "APPROVED_BY_MANAGER"
  - ID: 103
    AMOUNT: 30.00
    DESCRIPTION: "Taxi to office"
    EXPENSE_DATE: "2026-01-06"
    USER_ID: 104
    EXPENSE_CATEGORY_ID: 102
    CURRENCY_ID: 1
    RECEIPT_URL: null
    STATUS: "PENDING"
  - ID: 104
    AMOUNT: 100.00
    DESCRIPTION: "Conference meals"
    EXPENSE_DATE: "2026-01-05"
    USER_ID: 104
    EXPENSE_CATEGORY_ID: 101
    CURRENCY_ID: 1
    RECEIPT_URL: "https://example.com/receipts/4.pdf"
    STATUS: "APPROVED_BY_FINANCE"
  - ID: 105
    AMOUNT: 25.00
    DESCRIPTION: "Office supplies"
    EXPENSE_DATE: "2026-01-04"
    USER_ID: 104
    EXPENSE_CATEGORY_ID: 102
    CURRENCY_ID: 1
    RECEIPT_URL: null
    STATUS: "REQUIRES_REVISION"

backend/src/test/resources/datasets/expense/expected/after-delete-expense.yml (after)
PUBLIC.CURRENCIES:
  - ID: 1
    NAME: "USD"
    EXCHANGE_RATE: 1.000000

PUBLIC.DEPARTMENTS:
  - ID: 101
    NAME: "IT"
    DAILY_BUDGET: 400.0
    MONTHLY_BUDGET: 12000.0
    CURRENCY_ID: 1
  - ID: 102
    NAME: "Finance"
    DAILY_BUDGET: 500.0
    MONTHLY_BUDGET: 15000.0
    CURRENCY_ID: 1

PUBLIC.EXPENSE_CATEGORIES:
  - ID: 101
    NAME: "Food"
    DAILY_BUDGET: 100.0
    MONTHLY_BUDGET: 3000.0
    CURRENCY_ID: 1
  - ID: 102
    NAME: "Transport"
    DAILY_BUDGET: 50.0
    MONTHLY_BUDGET: 1500.0
    CURRENCY_ID: 1

PUBLIC.USERS:
  - ID: 101
    NAME: "Jane Manager"
    EMAIL: "manager@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "MANAGER"
    MANAGER_ID: 102
    DEPARTMENT_ID: 101
    ACTIVE: true
  - ID: 102
    NAME: "Bob Manager Other Dept"
    EMAIL: "manager2@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "MANAGER"
    MANAGER_ID: null
    DEPARTMENT_ID: 102
    ACTIVE: true
  - ID: 103
    NAME: "Alice Finance"
    EMAIL: "finance@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "FINANCE"
    MANAGER_ID: null
    DEPARTMENT_ID: 102
    ACTIVE: true
  - ID: 104
    NAME: "John Employee"
    EMAIL: "employee@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "EMPLOYEE"
    MANAGER_ID: 101
    DEPARTMENT_ID: 101
    ACTIVE: true

PUBLIC.EXPENSES:
  - ID: 102
    AMOUNT: 75.00
    DESCRIPTION: "Client dinner"
    EXPENSE_DATE: "2026-01-07"
    USER_ID: 104
    EXPENSE_CATEGORY_ID: 101
    CURRENCY_ID: 1
    RECEIPT_URL: "https://example.com/receipts/2.pdf"
    STATUS: "APPROVED_BY_MANAGER"
  - ID: 103
    AMOUNT: 30.00
    DESCRIPTION: "Taxi to office"
    EXPENSE_DATE: "2026-01-06"
    USER_ID: 104
    EXPENSE_CATEGORY_ID: 102
    CURRENCY_ID: 1
    RECEIPT_URL: null
    STATUS: "PENDING"
  - ID: 104
    AMOUNT: 100.00
    DESCRIPTION: "Conference meals"
    EXPENSE_DATE: "2026-01-05"
    USER_ID: 104
    EXPENSE_CATEGORY_ID: 101
    CURRENCY_ID: 1
    RECEIPT_URL: "https://example.com/receipts/4.pdf"
    STATUS: "APPROVED_BY_FINANCE"
  - ID: 105
    AMOUNT: 25.00
    DESCRIPTION: "Office supplies"
    EXPENSE_DATE: "2026-01-04"
    USER_ID: 104
    EXPENSE_CATEGORY_ID: 102
    CURRENCY_ID: 1
    RECEIPT_URL: null
    STATUS: "PENDING"

backend/src/test/resources/datasets/expense/expected/after-delete-expense.yml (diff)
@@ -33,7 +33,7 @@ PUBLIC.USERS:
     EMAIL: "manager@ubs.com"
     PASSWORD: "$2a$10$fakehashedpassword"
     ROLE: "MANAGER"
-    MANAGER_ID: null
+    MANAGER_ID: 102
     DEPARTMENT_ID: 101
     ACTIVE: true
   - ID: 102
@@ -97,5 +97,5 @@ PUBLIC.EXPENSES:
     EXPENSE_CATEGORY_ID: 102
     CURRENCY_ID: 1
     RECEIPT_URL: null
-    STATUS: "REQUIRES_REVISION"
+    STATUS: "PENDING"
