backend/src/test/resources/datasets/expense/expected/after-finance-requests-revision.yml (before)
PUBLIC.DEPARTMENTS:
  - ID: 101
    NAME: "IT"
    DAILY_BUDGET: 400.0
    MONTHLY_BUDGET: 12000.0
    CURRENCY: "USD"
  - ID: 102
    NAME: "Finance"
    DAILY_BUDGET: 500.0
    MONTHLY_BUDGET: 15000.0
    CURRENCY: "USD"

PUBLIC.CURRENCIES:
  - ID: 101
    NAME: "USD"
    EXCHANGE_RATE: 1.000000

PUBLIC.EXPENSE_CATEGORIES:
  - ID: 101
    NAME: "Food"
    DAILY_BUDGET: 100.0
    MONTHLY_BUDGET: 3000.0
    CURRENCY_ID: 101

PUBLIC.USERS:
  - ID: 101
    NAME: "Jane Manager"
    EMAIL: "manager@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "MANAGER"
    MANAGER_ID: null
    DEPARTMENT_ID: 101
    ACTIVE: true
  - ID: 103
    NAME: "Alice Finance"
    EMAIL: "finance@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "FINANCE"
    MANAGER_ID: null
    DEPARTMENT_ID: 102
    ACTIVE: true
  - ID: 104
    NAME: "John Employee"
    EMAIL: "employee@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "EMPLOYEE"
    MANAGER_ID: 101
    DEPARTMENT_ID: 101
    ACTIVE: true

PUBLIC.EXPENSES:
  - ID: 101
    AMOUNT: 50.00
    DESCRIPTION: "Team lunch"
    EXPENSE_DATE: "2026-01-08"
    USER_ID: 104
    EXPENSE_CATEGORY_ID: 101
    CURRENCY_ID: 101
    RECEIPT_URL: "https://example.com/receipts/1.pdf"
    STATUS: "REQUIRES_REVISION"

backend/src/test/resources/datasets/expense/expected/after-finance-requests-revision.yml (after)
PUBLIC.DEPARTMENTS:
  - ID: 101
    NAME: "IT"
    DAILY_BUDGET: 400.0
    MONTHLY_BUDGET: 12000.0
    CURRENCY_ID: 1
  - ID: 102
    NAME: "Finance"
    DAILY_BUDGET: 500.0
    MONTHLY_BUDGET: 15000.0
    CURRENCY_ID: 1

PUBLIC.CURRENCIES:
  - ID: 101
    NAME: "USD"
    EXCHANGE_RATE: 1.000000

PUBLIC.EXPENSE_CATEGORIES:
  - ID: 101
    NAME: "Food"
    DAILY_BUDGET: 100.0
    MONTHLY_BUDGET: 3000.0
    CURRENCY_ID: 101

PUBLIC.USERS:
  - ID: 101
    NAME: "Jane Manager"
    EMAIL: "manager@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "MANAGER"
    MANAGER_ID: null
    DEPARTMENT_ID: 101
    ACTIVE: true
  - ID: 103
    NAME: "Alice Finance"
    EMAIL: "finance@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "FINANCE"
    MANAGER_ID: null
    DEPARTMENT_ID: 102
    ACTIVE: true
  - ID: 104
    NAME: "John Employee"
    EMAIL: "employee@ubs.com"
    PASSWORD: "$2a$10$fakehashedpassword"
    ROLE: "EMPLOYEE"
    MANAGER_ID: 101
    DEPARTMENT_ID: 101
    ACTIVE: true

PUBLIC.EXPENSES:
  - ID: 101
    AMOUNT: 50.00
    DESCRIPTION: "Team lunch"
    EXPENSE_DATE: "2026-01-08"
    USER_ID: 104
    EXPENSE_CATEGORY_ID: 101
    CURRENCY_ID: 101
    RECEIPT_URL: "https://example.com/receipts/1.pdf"
    STATUS: "REQUIRES_REVISION"

backend/src/test/resources/datasets/expense/expected/after-finance-requests-revision.yml (diff)
@@ -3,12 +3,12 @@ PUBLIC.DEPARTMENTS:
     NAME: "IT"
     DAILY_BUDGET: 400.0
     MONTHLY_BUDGET: 12000.0
-    CURRENCY: "USD"
+    CURRENCY_ID: 1
   - ID: 102
     NAME: "Finance"
     DAILY_BUDGET: 500.0
     MONTHLY_BUDGET: 15000.0
-    CURRENCY: "USD"
+    CURRENCY_ID: 1
 
 PUBLIC.CURRENCIES:
   - ID: 101
@@ -58,3 +58,4 @@ PUBLIC.EXPENSES:
     CURRENCY_ID: 101
     RECEIPT_URL: "https://example.com/receipts/1.pdf"
     STATUS: "REQUIRES_REVISION"
+
